# TESTY_JUNIT_MOCKITO

./: .gitignore  pom.xml
src/main/java/pl/testing/: Account.java  Address.java  Calc.java  Cart.java  Meal.java  Order.java  OrderBackUp.java  Test.java
src/test/java/pl/testing/: AccountTest.java  CartTest.java  MealTest.java  OrderBackUpTest.java  OrderTest.java
